# tpjad-project

./: build.gradle
src/main/java/tpjad/server/: ServerApplication.java
src/main/java/tpjad/server/authentication/controller/: AuthController.java
src/main/java/tpjad/server/authentication/dto/: LoginRequest.java  LoginResponse.java
src/main/java/tpjad/server/authentication/message/: LoginRequest.java
src/main/java/tpjad/server/mission/controller/: MissionController.java
src/main/java/tpjad/server/mission/dto/: MissionDTO.java  RequestString.java
src/main/java/tpjad/server/mission/model/: Mission.java
src/main/java/tpjad/server/mission/repository/: MissionRepository.java
src/main/java/tpjad/server/mission/service/: MissionServiceImplementation.java  MissionServiceInterface.java
src/main/java/tpjad/server/security/: CustomUserDetailsService.java  JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfiguration.java
src/main/java/tpjad/server/team/controller/: TeamController.java
src/main/java/tpjad/server/team/dto/: TeamDTO.java
src/main/java/tpjad/server/team/model/: Team.java
src/main/java/tpjad/server/team/repository/: TeamRepository.java
src/main/java/tpjad/server/team/service/: TeamServiceImplementation.java  TeamServiceInterface.java
src/main/java/tpjad/server/user/controller/: UserController.java
src/main/java/tpjad/server/user/dto/: UserDTO.java  UserResponse.java
src/main/java/tpjad/server/user/dtos/: UserDTO.java  UserResponse.java
src/main/java/tpjad/server/user/model/: UserEntity.java  UserType.java
src/main/java/tpjad/server/user/repository/: UserRepository.java  UserTypeRepository.java
src/main/java/tpjad/server/user/service/: UserServiceImplementation.java  UserServiceInterface.java
src/main/resources/: application.properties
src/test/java/tpjad/server/: ServerApplicationTests.java
src/test/java/tpjad/server/mission/: MissionControllerTest.java
src/test/java/tpjad/server/team/: TeamControllerTest.java
src/test/java/tpjad/server/user/: UserControllerTest.java
