spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tpjad-project
spring.datasource.username=root
spring.datasource.password=daria1999
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
security.basic.enable= false
security.ignored=/**